   PORT=5000
   MONGODB_URI=mongodb+srv://jonealas93:OAwKN5wnrfyI18pD@bylon.gxc8gw5.mongodb.net/yourdbname?retryWrites=true&w=majority&appName=BYLON
   GOOGLE_CLIENT_ID=295099131481-l6mgeh805cerlvbav583lb8tuqm4trrb.apps.googleusercontent.com
   JWT_SECRET=i_love_pingpong
   RECAPTCHA_SECRET_KEY=6Lc8M1crAAAAAJyQHQMLaMdMX7SRz9qFm171VSBa
   RECAPTCHA_SITE_KEY=6Lc8M1crAAAAAEmcoJJmlWSo5dR1ndpF1WINoYIS
   EMAIL_USER=baylon.ly2@gmail.com
   EMAIL_PASSWORD=dplu assj omzh lusn